<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UAS2_launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="strIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="strPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">9002</Value>
    </Setting>
    <Setting Name="strUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="strPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
  </Settings>
</SettingsFile>